# Franco-Provençal translation for linuxmint
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the linuxmint package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: linuxmint\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2022-12-02 21:29+0000\n"
"PO-Revision-Date: 2015-08-19 16:39+0000\n"
"Last-Translator: Alekĉjo <Unknown>\n"
"Language-Team: Franco-Provençal <frp@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Launchpad-Export-Date: 2025-01-06 11:56+0000\n"
"X-Generator: Launchpad (build 6394e03793719e8d73f5a60b5439440e693c92f1)\n"

#: src/cinnamon-screensaver-command.py:41
msgid "Causes the screensaver to exit gracefully"
msgstr ""

#: src/cinnamon-screensaver-command.py:43
msgid "Query the state of the screensaver"
msgstr ""

#: src/cinnamon-screensaver-command.py:45
msgid "Query the length of time the screensaver has been active"
msgstr ""

#: src/cinnamon-screensaver-command.py:47
msgid "Tells the running screensaver process to lock the screen immediately"
msgstr ""

#: src/cinnamon-screensaver-command.py:49
msgid "Turn the screensaver on (blank the screen)"
msgstr ""

#: src/cinnamon-screensaver-command.py:51
msgid "If the screensaver is active then deactivate it (un-blank the screen)"
msgstr ""

#: src/cinnamon-screensaver-command.py:53
msgid "Version of this application"
msgstr ""

#: src/cinnamon-screensaver-command.py:55
msgid "Message to be displayed in lock screen"
msgstr ""

#: src/cinnamon-screensaver-command.py:105
msgid "The screensaver is active\n"
msgstr "L’ècran de vêlye est activo\n"

#: src/cinnamon-screensaver-command.py:107
msgid "The screensaver is inactive\n"
msgstr "L’ècran de vêlye est inactivo\n"

#: src/cinnamon-screensaver-command.py:111
msgid "The screensaver is not currently active.\n"
msgstr "L’ècran de vêlye est pas activo actuèlement.\n"

#: src/cinnamon-screensaver-command.py:113
#, python-format
msgid "The screensaver has been active for %d second.\n"
msgid_plural "The screensaver has been active for %d seconds.\n"
msgstr[0] "L’ècran de vêlye at èhtâ activo pendant %d segonda.\n"
msgstr[1] "L’ècran de vêlye at èhtâ activo pendant %d segondes.\n"

#: src/manager.py:315
msgid "Cinnamon Screensaver has experienced an error"
msgstr ""

#: src/manager.py:317
msgid ""
"The 'cs-backup-locker' process terminated before the screensaver did. Please "
"report this issue and try to describe any actions you may have performed "
"prior to this occurring."
msgstr ""

#: src/passwordEntry.py:23 src/unlock.py:216
msgid "Please enter your password..."
msgstr ""

#: src/unlock.py:96
msgid "Unlock"
msgstr ""

#: src/unlock.py:107
msgid "Switch User"
msgstr ""

#: src/unlock.py:189
msgid "Incorrect password"
msgstr ""

#: src/unlock.py:206
msgid "Checking..."
msgstr ""

#: src/unlock.py:250
msgid "You have the Caps Lock key on."
msgstr ""

#. This is the first line of text for the backup-locker, explaining how to switch to tty
#. and run 'cinnamon-unlock-desktop' command.  This appears if the screensaver crashes.
#: backup-locker/cs-backup-locker.c:255
msgid "Something went wrong with the screensaver."
msgstr ""

#. (continued) This is a subtitle
#: backup-locker/cs-backup-locker.c:265
msgid "We'll help you get your desktop back"
msgstr ""

#. (new section) Bulleted list of steps to take to unlock the desktop;
#: backup-locker/cs-backup-locker.c:276
#, c-format
msgid "Switch to a console using <Control-Alt-F%u>."
msgstr ""

#. (list continued)
#: backup-locker/cs-backup-locker.c:278
msgid "Log in by typing your user name followed by your password."
msgstr ""

#. (list continued)
#: backup-locker/cs-backup-locker.c:280
msgid "At the prompt, type 'cinnamon-unlock-desktop' and press Enter."
msgstr ""

#. (list continued)
#: backup-locker/cs-backup-locker.c:282
#, c-format
msgid "Switch back to your unlocked desktop using <Control-Alt-F%u>."
msgstr ""

#. (end section) Final words after the list of steps
#: backup-locker/cs-backup-locker.c:287
msgid "If you can reproduce this behavior, please file a report here:"
msgstr ""
